# MyScout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/helmo/myscout/: EditMeetingFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/helmo/myscout/: MainActivity.kt  MyScoutApplication.kt
app/src/main/java/be/helmo/myscout/database/: MeetingReportDatabase.java  MeetingReportTypeConverters.java  MyScoutDatabase.kt  MyScoutTypeConverters.kt
app/src/main/java/be/helmo/myscout/database/dao/: MeetingDao.java  MeetingDao.kt  PhaseDao.kt
app/src/main/java/be/helmo/myscout/database/repository/: MeetingRepository.java  MyScoutRepository.kt
app/src/main/java/be/helmo/myscout/factory/: PresenterSingletonFactory.kt
app/src/main/java/be/helmo/myscout/factory/interfaces/: IFavoritePhaseRecyclerCallback.kt  IMeetingListView.kt  IMeetingPresenterCallback.kt  IMeetingRecyclerCallback.kt  IPhaseRecyclerCallback.kt  ISelectMeetingCallback.kt  ISelectPhaseCallback.kt
app/src/main/java/be/helmo/myscout/imageRepository/: ImageRepository.kt
app/src/main/java/be/helmo/myscout/model/: Meeting.java  Meeting.kt  MeetingPhaseJoin.kt  Phase.kt
app/src/main/java/be/helmo/myscout/phaseeditor/: PhaseFragment.kt  PhaseViewModel.kt
app/src/main/java/be/helmo/myscout/phaselist/: PhaseAdapter.kt  PhaseListFragment.kt  PhaseListViewModel.kt
app/src/main/java/be/helmo/myscout/presenters/: IMeetingRowView.kt  IPhaseRowView.kt  MeetingPresenter.kt  PhaseFragmentInterface.kt  PhasePresenter.kt
app/src/main/java/be/helmo/myscout/presenters/interfaces/: IEditPhaseFragment.kt  IFavoritePhaseRowView.kt  IMeetingRowView.kt  IPhaseRowView.kt  ISetMeetingInfos.kt
app/src/main/java/be/helmo/myscout/presenters/viewmodel/: FavoritePhaseListViewModel.kt  MeetingListViewModel.kt  MeetingViewModel.kt  PhaseListViewModel.kt  PhaseViewModel.kt
app/src/main/java/be/helmo/myscout/repositories/: IImageRepository.kt  IMyScoutRepository.kt
app/src/main/java/be/helmo/myscout/util/: Geocoder.kt
app/src/main/java/be/helmo/myscout/view/interfaces/: IFavoritePhaseRecyclerCallbackPresenter.kt  IMeetingListPresenter.kt  IMeetingPresenter.kt  IMeetingRecyclerCallbackPresenter.kt  IMeetingSelectPhaseCallback.kt  IMeetingsSelectMeetingCallback.kt  IPhasePresenter.kt  IPhaseRecyclerCallbackPresenter.kt  IPhasesSelectPhaseCallback.kt
app/src/main/java/be/helmo/myscout/view/meeting/: EditMeetingFragment.kt
app/src/main/java/be/helmo/myscout/view/meeting/meetinglist/: MeetingListAdapter.kt  MeetingListFragment.kt
app/src/main/java/be/helmo/myscout/view/meeting/phaseeditor/: EditPhaseFragment.kt  PhaseFragment.kt
app/src/main/java/be/helmo/myscout/view/meeting/phaselist/: PhaseAdapter.kt  PhaseListFragment.kt
app/src/main/java/be/helmo/myscout/view/phases/: EditPhaseFragment.kt
app/src/main/java/be/helmo/myscout/view/phases/favoritephaselist/: FavoritePhaseListAdapter.kt  FavoritePhaseListFragment.kt
app/src/main/java/be/helmo/myscout/view/phases/phaselist/: ItemTouchHelperCallback.kt  PhaseAdapter.kt  PhaseListAdapter.kt  PhaseListFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  favorite_phase_list_item.xml  fragment_edit_meeting.xml  fragment_edit_phase.xml  fragment_list.xml  fragment_meeting_list.xml  fragment_phase_list.xml  meeting_list_item.xml  phase_fragment.xml  phase_list_item.xml
app/src/main/res/menu/: fragment_phase_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_lang_fr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/be/helmo/myscout/: ExampleUnitTest.kt  FakeMyScoutRepository.kt  MeetingPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
